
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?charset=utf8&SSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=order
env=devalert
spring.rabbitmq.host=192.168.142.131
spring.rabbitmq.port=5672
spring.redis.host=192.168.142.131
spring.redis.port=6379
spring.redis.password=Stronghwan@123..
