spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?charset=utf8&SSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql= true
spring.redis.host=192.168.142.131
spring.redis.port=6379
server.port=8081
spring.redis.password=Stronghwan@123..
spring.rabbitmq.host=192.168.142.131
spring.rabbitmq.port=5672
