#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sell?charset=utf8&SSL=false; 
spring.datasource.username=root
spring.datasource.password=123456
